{
  "development": {
    "username": "root",
    "password": "root",
    "database": "userrecord",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "marjorie@my-demo-sv",
    "password": "",
    "database": "userrecord",
    "host": "my-demo-sv.mysql.database.azure.com",
    "dialect": "mysql"
  }
}
